In [2]:
%run ./db_connection.ipynb

In [3]:
passenger_count = """
    SELECT count(1)
    FROM passengers
"""
res = execute_read_query(con, passenger_count)

In [4]:
print(res)

     count
0  2350497

In [8]:
unique_count = """
    select 
        count(distinct dest_country) as count_dest_country,
        count(distinct dest_country_name) as count_dest_country_name,
        count(distinct carrier_group) as count_carrier_group,
        count(distinct carrier_group_new) as count_carrier_group_new,
        count(distinct origin_airport_id) as count_origin_airport_id,
        count(distinct origin) as count_origin,
        count(distinct origin_country) as count_origin_country,
        count(distinct origin_country_name) as count_origin_country_name,
        count(distinct dest_airport_id) as count_dest_airport_id,
        count(distinct dest) as count_dest,
        count(distinct dest_country) as count_dest_country,
        count(distinct dest_country_name) as count_dest_country_name,
        count(distinct unique_carrier) as count_unique_carrier,
        count(distinct unique_carrier_name) as count_unique_carrier_name,
        count(distinct carrier) as count_carrier,
        count(distinct carrier_name) as count_carrier_name
    from passengers
"""
res = execute_read_query(con, unique_count)
res

,count_dest_country,count_dest_country_name,count_carrier_group,count_carrier_group_new,count_origin_airport_id,count_origin,count_origin_country,count_origin_country_name,count_dest_airport_id,count_dest,count_dest_country,count_dest_country_name,count_unique_carrier,count_unique_carrier_name,count_carrier,count_carrier_name
0,169,169,4,8,2513,2515,154,155,2564,2567,169,169,377,377,388,396

In [9]:
res = res.T
res

                              0
count_dest_country          169
count_dest_country_name     169
count_carrier_group           4
count_carrier_group_new       8
count_origin_airport_id    2513
count_origin               2515
count_origin_country        154
count_origin_country_name   155
count_dest_airport_id      2564
count_dest                 2567
count_dest_country          169
count_dest_country_name     169
count_unique_carrier        377
count_unique_carrier_name   377
count_carrier               388
count_carrier_name          396

In [10]:
unique_carrier_group = """
    select 
        distinct carrier_group, carrier_group_new        
    from passengers
"""
res = execute_read_query(con, unique_carrier_group)
res

   carrier_group  carrier_group_new
0              1                  1
1              0                  0
2              1                  9
3              3                  3
4              1                  5
5              1                  4
6              2                  2
7              1                  6

#### Conclusion: Drop carrier_group

In [11]:
unique_origin_country = """
    select 
        distinct origin_country, origin_country_name
    from passengers
"""
res = execute_read_query(con, unique_origin_country)
res

    origin_country  origin_country_name
0               TW               Taiwan
1               HR              Croatia
2               AG  Antigua and Barbuda
3               CO             Colombia
4               FI              Finland
..             ...                  ...
150             MT                Malta
151             SR             Suriname
152             PK             Pakistan
153             FR               France
154             AT              Austria

[155 rows x 2 columns]